# elseql-j

./: README.md  pom.xml
src/main/java/org/aromatic/elseql/: ElseParser.java  ElseSearch.java  ElseShell.java  Util.java
